# demo-jee

./: README.md  pom.xml
jee-ear-all/: pom.xml
jee-ejb/: pom.xml
jee-ejb-api/: pom.xml
jee-ejb-api/src/main/java/ru/cwasp/demo/jee/: EjbDemo.java
jee-ejb-client/: pom.xml
jee-ejb-client/src/main/java/ru/cwasp/demo/jee/: EjbDemoClient.java  jboss-ejb-client.properties
jee-ejb-client2/: pom.xml
jee-ejb-client2/src/main/java/ru/cwasp/demo/jee/: EjbDemoClient2.java
jee-ejb-client2/src/main/resources/: jboss-ejb-client.properties
jee-ejb/src/main/java/ru/cwasp/demo/jee/: EjbDemoImpl.java
jee-persistence/: pom.xml
jee-persistence/src/main/java/ru/cwasp/demo/jee/: TestEntity.java
jee-war-concurrency/: pom.xml
jee-war-concurrency/src/main/java/ru/cwasp/demo/jee/: ExecutorServlet.java
jee-war-concurrency/src/main/webapp/: index.jsp
jee-war-concurrency/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jee-war-ejb-call/: pom.xml
jee-war-ejb-call/src/main/java/ru/cwasp/demo/jee/: EjbCallServlet.java
jee-war-ejb-call/src/main/webapp/: index.jsp
jee-war-ejb-call/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jee-war-jms/: pom.xml
jee-war-jms/src/main/java/ru/cwasp/demo/jee/: JMSServlet.java
jee-war-jms/src/main/webapp/: index.jsp
jee-war-jms/src/main/webapp/WEB-INF/: jboss-web.xml  test-jms.xml
jee-war-login/: pom.xml
jee-war-login/src/main/webapp/: error.html  index.jsp  login.css  login.jsp
jee-war-login/src/main/webapp/WEB-INF/: web.xml
