<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.cwasp.demo</groupId>
    <artifactId>jee</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>jee-ear-all</module>
        <module>jee-ejb</module>
        <module>jee-ejb-api</module>
        <module>jee-ejb-client</module>
        <module>jee-ejb-client2</module>
        <module>jee-persistence</module>
        <module>jee-war-concurrency</module>
        <module>jee-war-ejb-call</module>
        <module>jee-war-jms</module>
        <module>jee-war-login</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
