<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jee-war-concurrency</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>ru.cwasp.demo</groupId>
        <artifactId>jee</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>ru.cwasp.demo</groupId>
            <artifactId>jee-ejb-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
